<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=lock" />
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Cookie|Raleway:300,700,400);
    *{
        box-sizing: border-box;
        font-size: 1em;
        margin: 0;
        padding: 0;
    }
    body {
        background: url('/images/HomePhoto.jpg') center no-repeat;
        background-size: cover;
        color: white;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
    }
    .container{
        border-radius: 0.5em;
        box-shadow: 0 0 1em 0 rgba(51, 51, 51, 0.25);
        display: block;
        border: 2px solid white;
        max-width: 480px;
        overflow: hidden;
        transform: translate(-50%, -50%);
        padding: 2em;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 98%;
    }
    .container:before{
        background: url('https://img.freepik.com/free-photo/abstract-dark-blue-scratch-background_1409-1327.jpg') center no-repeat;
        background-size: cover;
        content: '';
        filter: blur(10px);
        height: 100vh;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        width: 100vw;
    }
    .container:after{
        background: rgba(255,255,255,0.1);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
    }
    form button.submit {
        background: rgba(255, 255, 255, 0.25);
        border: 1px solid white;
        border-radius: 5px;
        line-height: 1em;
        padding: 0.5em 0.5em;
        color: white;
        transition: all 0.25s;
    }
    form button:hover,
    form button:focus,
    form button:active,
    form button.loading{
        background: #333;
        color: #fff;
        outline: none;
    }
    form button.success{
        background: #27ae60;
        border-color: #27ae60;
        color: #fff;
    }
    @keyframes spin{
        from{ transform: rotate(0deg); }
        to{ transform: rotate(360deg); }
    }
    form button span.loading-spinner{
        animation: spin 0.5s linear infinite;
        border: 2px solid #fff;
        border-top-color: transparent;
        border-radius: 50%;
        display: inline-block;
        height: 1em;
        width: 1em;
    }
  form label {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align left */
    border-bottom: 2px solid white;
    margin-bottom: 0.5em;
    transition: all 0.25s;
}

form label .label-container {
    display: flex;
    align-items: center; /* Align icon and text horizontally */
    gap: 0.4em; /* Space between icon and text */
    font-size: 1.65em;
        margin-bottom: 6px;
}

    form label.col-one-half{
        float: left;
        width: 50%;
    }
    form label.col-one-half:nth-of-type(even){
        border-left: 1px solid #333;
        padding-left: 0.25em;
    }
    form label input{
        background: none;
        border: none;
        line-height: 1em;
        font-weight: 300;
        padding: 0.125em 0.25em;
        width: 100%;
    }
    form label input:focus{
        outline: none;
    }
    form label input:-webkit-autofill{
        background-color: transparent !important;
    }
    form label span.label-text{
        display: block;
        font-size: 0.5em;
        font-weight: bold;
        padding-left: 0.5em;
        text-transform: uppercase;
        transition: all 0.25s;
    }
    form label.checkbox{
        border-bottom: 0;
        text-align: center;
    }
    form label.checkbox input{
        display: none;
    }
    form label.checkbox span{
        font-size: 0.5em;
    }
    form label.checkbox span:before{
        content: '\e157';
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-size: 1.125em;
        padding-right: 0.25em;
        position: relative;
        top: 1px;
    }
    form label.checkbox input:checked + span:before{content: '\e067';}
    form label.invalid{border-color: #c0392b !important;}
    form label.invalid span.label-text{color: #c0392b;}
    form label.password{position: relative;}
    form label.password button.toggle-visibility{
        background: none;
        border: none;
        cursor: pointer;
        font-size: 0.75em;
        line-height: 1em;
        position: absolute;
        top: 50%;
        right: 0.5em;
        text-align: center;
        transform: translateY(-50%);
        transition: all 0.25s;
    }
    form label.password button.toggle-visibility:hover,
    form label.password button.toggle-visibility:focus,
    form label.password button.toggle-visibility:active{
        color: #000;
        outline: none;
    }
    form label.password button.toggle-visibility span{vertical-align: middle;}

    h1{
        font-size: 3em;
        margin: 0 0 0.5em 0;
        text-align: center;
        font-family: 'Cookie', cursive;
    }
    h1 img{
        height: 200px;
        max-width: 300px;
        width: 100%;
    }
    html{
        font-size: 18px;
        height: 100%;
    }
    .text-center{
        text-align: center;
    }
</style>
<body>
<div class="container">
    <header>
        <h1>
            <img th:src="@{/images/Logo5-removebg.png}" alt="Logo">
        </h1>
    </header>
    <h1 class="text-center">Login</h1>
    <form class="registration-form" th:action="@{/login}" method="post">
        <label>
            <div class="label-container">
                <span class="material-symbols-outlined">mail</span>
                <span class="label-text">Email</span>
            </div>
            <input type="text" name="username">
        </label>

        <label class="password">
            <div class="label-container">
                <span class="material-symbols-outlined">lock</span>
                <span class="label-text">Password</span>
            </div>
            <input type="password" name="password">
            <button class="toggle-visibility" title="toggle password visibility" tabindex="-1">
                <span class="glyphicon glyphicon-eye-close"></span>
            </button>
        </label>

        <div class="text-center">
            <button class="submit" th:href="@{/studentHome}" type="submit" value="Log In">Login</button>
        </div>
    </form>
</div>
</body>
</html>