<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


    <title>Register</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=lock" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=manage_accounts" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Cookie|Raleway:300,700,400);

/* General Styles */
* {
    box-sizing: border-box;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
    height: 100%;
}

body {
    background: url(/images/HomePhoto.jpg) center no-repeat;
    background-size: cover;
    color: #fff;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}

/* Container Styles */
.container {
    border-radius: .5em;
    box-shadow: 0 0 1em 0 rgba(51, 51, 51, .25);
    display: block;
    border: 2px solid #fff;
    max-width: 480px;
    overflow: hidden;
    transform: translate(-50%, -50%);
    padding: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 98%;
}

.container:before {
    background: url(https://img.freepik.com/free-photo/abstract-dark-blue-scratch-background_1409-1327.jpg) center no-repeat;
    background-size: cover;
    content: '';
    filter: blur(10px);
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    width: 100vw;
}

.container:after {
    background: rgba(255, 255, 255, .1);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}

/* Button Styles */
form button.submit {
    background: rgba(255, 255, 255, .25);
    border: 1px solid #fff;
    border-radius: 5px;
    line-height: 1em;
    padding: .5em .5em;
    color: #fff;
    transition: all .25s;
}

form button:active,
form button:focus,
form button:hover {
    background: #333;
    color: #fff;
    outline: 0;
}

/* Keyframes */
@keyframes spin {
    from { transform: rotate(0); }
    to { transform: rotate(360deg); }
}

/* Form Label Styles */
form label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 2px solid #fff;
    margin-bottom: .5em;
    transition: all .25s;
}

form label .label-container {
    display: flex;
    align-items: center;
    gap: .4em;
    font-size: 1.65em;
    margin-bottom: 6px;
}

form label input {
    background: 0 0;
    border: none;
    line-height: 1em;
    font-weight: 300;
    padding: .125em .25em;
    width: 100%;
    color: #fff;
}

form label input:focus {
    outline: 0;
}

form label input:-webkit-autofill {
    background-color: transparent !important;
}

form label span.label-text {
    display: block;
    font-size: .5em;
    font-weight: 700;
    padding-left: .5em;
    text-transform: uppercase;
    transition: all .25s;
}

form label.password {
    position: relative;
}

form label.password button.toggle-visibility {
    background: 0 0;
    border: none;
    cursor: pointer;
    font-size: .75em;
    line-height: 1em;
    position: absolute;
    top: 50%;
    right: .5em;
    text-align: center;
    transform: translateY(-50%);
    transition: all .25s;
}

form label.password button.toggle-visibility:active,
form label.password button.toggle-visibility:focus,
form label.password button.toggle-visibility:hover {
    color: #000;
    outline: 0;
}

form label.password button.toggle-visibility span {
    vertical-align: middle;
}

/* Heading Styles */
h1 {
    font-size: 3em;
    margin: 0 0 .5em 0;
    text-align: center;
    font-family: 'Cookie', cursive;
}

h1 img {
    height: 200px;
    max-width: 300px;
    width: 100%;
}

/* Text Centering */
.text-center {
    text-align: center;
}

/* Message Styles */
span.choose,
span.msg {
    color: #555;
    padding: 5px 0 10px;
    display: inherit;
}

/* Dropdown Styles */
.dropdown {
    width: 300px;
    display: inline-block;
    background-color: transparent;
    border: 1px gold solid;
    border-radius: 2px;
    box-shadow: 0 0 2px #ccc;
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #fff;
    height: 100%;
    margin-top: 17px;
    text-align: left;
}

.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 10px;
}

.dropdown .select > i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px;
}

.dropdown:hover {
    box-shadow: 0 0 4px #ccc;
}

.dropdown:active {
    background-color: #f8f8f8;
}

.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px #ccc;
    border-radius: 0 1px 2px 2px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9;
}

.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    color: navy;
    border: 1px solid navy;
}

.dropdown .dropdown-menu {
    padding: 0;
    list-style: none;
    color: navy;
    font-weight: 700;
}

.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2;
}

.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2;
}

/* Profile Picture Styles */
.profile-pic {
    width: 200px;
    max-height: 200px;
    display: inline-block;
}

.file-upload {
    display: none;
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5em; /* Space between profile pic and email input */
}

.circle {
    position: static; /* Remove absolute positioning */
    margin-top: 0.4em; /* Add spacing */

      border-radius: 100% !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 2px solid gold;

}

img {
    max-width: 100%;
    height: auto;
}

/* Image Upload Styles */
.p-image {
    position: absolute;
    top: 167px;
    right: 30px;
    color: gold;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.p-image:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.upload-button {
    font-size: 1.2em;
}

.upload-button:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    color: #999;
}
</style>

<body>
<div class="container">
    <header>
        <h1>
            <img th:src="@{/images/Logo5-removebg.png}" alt="Logo">
        </h1>
        <h1 class="text-center">Register</h1>

    </header>
    <form class="registration-form" th:action="@{/register}" method="post">
        <div class="profile-wrapper">
            <div class="circle">
                <img class="profile-pic" src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg">
            </div>
            <div class="p-image">
                <i class="fa fa-camera upload-button"></i>
                <input class="file-upload" type="file" accept="image/*"/>
            </div>
        </div>
        <label>
            <div class="label-container">
                <span class="material-symbols-outlined">mail</span>
                <span class="label-text">Email</span>
            </div>
            <input type="email" name="email" required/>
        </label>

        <label>
            <div class="label-container">
                <span class="material-symbols-outlined">person</span>
                <span class="label-text">Name</span>
            </div>
            <input type="text" name="name" required/>
        </label>


        <div class="label-container">
            <span class="label-container">Choose Role</span>
            <div class="dropdown">
               <span class="material-symbols-outlined">
manage_accounts
</span>
                <div class="select">
                    <span>Select Role</span>
                    <i class="fa fa-chevron-left"></i>
                </div>
                <input type="hidden" name="role" id="roleInput" required> <!-- Hidden input to store the selected role -->
                <ul class="dropdown-menu">
                    <li id="STUDENT">Student</li>
                    <li id="INSTRUCTOR">Instructor</li>
                </ul>
            </div>
            <span class="msg"></span>
        </div>

        <label class="password">
            <div class="label-container">
                <span class="material-symbols-outlined">lock</span>
                <span class="label-text">Password</span>
            </div>
            <input type="password" name="password">
            <button class="toggle-visibility" title="toggle password visibility" tabindex="-1">
                <span class="glyphicon glyphicon-eye-close"></span>
            </button>
        </label>

        <div class="text-center">
            <button class="submit" th:href="@{/studentHome}" type="submit" value="register">Register</button>
        </div>
    </form>
</div>
<script>
    // JavaScript to handle the custom dropdown
   document.addEventListener('DOMContentLoaded', function () {
       const select = document.querySelector('.select');
       const dropdownMenu = document.querySelector('.dropdown-menu');
       const roleInput = document.getElementById('roleInput');

       // Toggle dropdown menu visibility
       select.addEventListener('click', function () {
           dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
       });

       // Handle item selection
       dropdownMenu.querySelectorAll('li').forEach(function (item) {
           item.addEventListener('click', function () {
               // Update the selected role text
               select.querySelector('span').textContent = item.textContent;

               // Update the hidden input value
               roleInput.value = item.id;

               // Close the dropdown
               dropdownMenu.style.display = 'none';


           });
       });

       // Close the dropdown when clicking outside
       document.addEventListener('click', function (event) {
           if (!select.contains(event.target) && !dropdownMenu.contains(event.target)) {
               dropdownMenu.style.display = 'none';
           }
       });
   });

    $(document).ready(function() {


    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }


    $(".file-upload").on('change', function(){
        readURL(this);
    });

    $(".upload-button").on('click', function() {
       $(".file-upload").click();
    });
});
</script>
</body>
</html>